# OWCE_App_NextGen

./: AGENTS.md  BACKLOG.md  OWCE.sln  PROGRESS.md  README.md
.github/workflows/: ci.yml
docs/: DISTRIBUTION.md  MILESTONE_CHECKLIST.md
docs/adrs/: ADR-001-architecture-overview.md  ADR-002-ble-service-design.md  ADR-003-ride-data-sqlite-schema.md  ADR-004-watch-sync-architecture.md
src/OWCE.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OWCE.App.csproj
src/OWCE.App/Converters/: Converters.cs
src/OWCE.App/Messages/: Messages.cs
src/OWCE.App/Models/: RideModels.cs
src/OWCE.App/Resources/Styles/: Colors.xaml  Styles.xaml
src/OWCE.App/Services/: AppSettingsService.cs  BLEService.cs  BoardConnectionService.cs  BoardStateService.cs  HandshakeService.cs  RideService.cs
src/OWCE.App/ViewModels/: AppSettingsViewModel.cs  BaseViewModel.cs  BoardDetailsViewModel.cs  BoardListViewModel.cs  BoardViewModel.cs  RideHistoryViewModel.cs
src/OWCE.App/Views/Controls/: BatteryView.xaml  BatteryView.xaml.cs  SpeedArcView.cs
src/OWCE.App/Views/Pages/: AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BoardDetailsPage.xaml  BoardDetailsPage.xaml.cs  BoardListPage.xaml  BoardListPage.xaml.cs  BoardPage.xaml  BoardPage.xaml.cs  RideHistoryPage.xaml  RideHistoryPage.xaml.cs
src/OWCE.Contracts/: IWatchSyncService.cs  Interfaces.cs
src/OWCE.Tests/: AppSettingsServiceTests.cs  BoardStateServiceTests.cs  HandshakeServiceTests.cs  OWCE.Tests.csproj  RideServiceTests.cs  ViewModelTests.cs  WatchSyncServiceTests.cs
src/OWCE.Watch.Android/: AndroidManifest.xml  build.gradle.kts
src/OWCE.Watch.Android/src/: MainActivity.kt  OWCEDataListenerService.kt
src/OWCE.Watch.iOS/: OWCE.Watch.iOS.csproj
src/OWCE.Watch.iOS/Controllers/: InterfaceController.cs
